(import 'react' React)
(import 'react-dom' ReactDOM)
(import 'prop-types', PropTypes)
(import './util/reactify' [:reactify])
(import './Download' [:Download])

(make propTypes {})

(make render []
  (React.createElement 'div' {className 'code-sample'} [
    (React.createElement 'pre' {} [
      (React.createElement 'code' {} [
        (React.createElement 'span' {className 'fn'} ['creamerize'])
        ' '
        (React.createElement 'span' {className 'num'} ['0'])
        ', coffee '
        (React.createElement 'span' {className 'sym'} ['=>'])
        ' coffee\n'
        (React.createElement 'span' {className 'fn'} ['creamerize'])
        ' scoops, coffee '
        (React.createElement 'span' {className 'sym'} ['=>\n'])
        '  '
        (React.createElement 'span' {className 'fn'} ['creamerize'])
        ' scoops - '
        (React.createElement 'span' {className 'num'} ['1'])
        ', coffee + '
        (React.createElement 'span' {className 'num'} ['1'])
      ])
    ])
  ])
)

(make connected (reactify {render render} propTypes))
(export connected)
